# shiro_demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dapeng/config/: AppConfig.java  CachingConfiguration.java  DataConfig.java  HibernateDataConfig.java  JpaDataConfig.java  RedisCachingConfiguration.java  SSDBCachingConfiguration.java  SecurityConfig.java  SimpleCachingConfiguration.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/dapeng/core/cache/: SSDBCache.java  SSDBCacheManager.java
src/main/java/com/dapeng/core/http/: DruidStatViewServlet.java  DruidWebStatFilter.java
src/main/java/com/dapeng/core/shiro/authc/: EnhanceUser.java
src/main/java/com/dapeng/core/shiro/db/: CustomSecurityRealm.java  ShiroDBRealm.java
src/main/java/com/dapeng/core/shiro/encoding/: CustomSaltCredentialsMatcher.java
src/main/java/com/dapeng/dao/: AbsHibernateGenericDAO.java  HibernateDAO.java  ProductInfoDAO.java  ProductInfoDAOImpl.java  SlugInfoDAO.java  SlugInfoDAOImpl.java  UserAccountDAO.java  UserAccountDAOImpl.java  UserInfoDAO.java  UserInfoDAOImpl.java  UserPermissionDAO.java  UserPermissionDAOImpl.java
src/main/java/com/dapeng/dao/orm/: GenericsUtils.java  PageRequest.java  Pagination.java  PropertyFilter.java
src/main/java/com/dapeng/domain/: AbstractEntity.java  BaseEntity.java  Product.java  ProductInfo.java  SlugInfo.java  UserAccount.java  UserInfo.java  UserPermission.java
src/main/java/com/dapeng/repository/: ProductInfoRepository.java  ProductRepository.java  SlugInfoRepository.java  UserAccountRepository.java  UserInfoRepository.java  UserPermissionRepository.java
src/main/java/com/dapeng/service/: IndexService.java  IndexServiceImpl.java  SimpleProductInfo.java  SimpleUserInfo.java  UserService.java  UserServiceImpl.java
src/main/java/com/dapeng/service/exception/: UserAccountException.java
src/main/java/com/dapeng/web/controller/: IndexController.java  LoginController.java  LogoutController.java  ProductInfoFormBean.java
src/main/java/com/dapeng/web/handler/: BasicMappingExceptionResolver.java
src/main/java/org/nutz/ssdb4j/: SSDBs.java
src/main/java/org/nutz/ssdb4j/impl/: BatchClient.java
src/main/java/org/nutz/ssdb4j/spi/: SSDB.java
src/main/resources/: dapeng-local.properties  ehcache.xml  log4jdbc.properties  logback.properties  logback.xml
src/main/resources/properties/: dapeng-local-mac.properties  dapeng-local.properties
src/main/webapp/: 404.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: 404.html  add.html  index.html  list.html  login.html
src/test/java/test/: PropertiesTest.java  WeiYunsuanTest.java
src/test/java/test/cache/: HelloWorld.java  SpringCacheTest.java
src/test/java/test/reflect/: CallbackTest.java  ICook.java  ReflectHelloWorld.java
src/test/java/test/security/: HashTest.java
src/test/java/test/slug/: GenerateSlugTest.java  RandomStrUtils.java
