apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
version = '1.0'

buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-release' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE')
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-release' }
}

dependencies {
    providedCompile('javax.servlet:javax.servlet-api:3.1.0')
//    providedCompile('org.apache.tomcat:tomcat-catalina:8.0.17')

    compile('org.springframework:spring-core:4.1.4.RELEASE')
    compile('org.springframework:spring-orm:4.1.4.RELEASE')
    compile('org.springframework:spring-web:4.1.4.RELEASE')
    compile('org.springframework:spring-webmvc:4.1.4.RELEASE')
    compile('org.springframework:spring-context:4.1.4.RELEASE')
    compile('org.springframework:spring-context-support:4.1.4.RELEASE')

    compile('org.springframework.data:spring-data-jpa:1.7.1.RELEASE')
    compile('org.springframework.data:spring-data-redis:1.4.1.RELEASE')
    compile('org.springframework.data:spring-data-mongodb:1.6.1.RELEASE')
//    compile('org.springframework.data:spring-data-solr:1.3.0.BUILD-SNAPSHOT')
    compile('org.springframework.data:spring-data-rest-webmvc:2.2.1.RELEASE')

//    compile('org.springframework.social:spring-social:1.1.0.RELEASE')

    compile('org.hibernate:hibernate-core:4.3.8.Final')
    compile('org.hibernate:hibernate-validator:5.1.3.Final')
    compile('org.hibernate:hibernate-entitymanager:4.3.8.Final')

    compile('org.aspectj:aspectjrt:1.8.4')
    compile('org.aspectj:aspectjweaver:1.8.4')


    compile('mysql:mysql-connector-java:5.1.34')
    compile('org.mongodb:mongo-java-driver:2.12.5')
    compile('redis.clients:jedis:2.6.2')
    compile('c3p0:c3p0:0.9.1.2')
    compile('com.alibaba:druid:1.0.12')

    compile('org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE')
    compile('org.thymeleaf:thymeleaf:2.1.4.RELEASE')

    compile('com.alibaba:fastjson:1.2.4')
    compile('joda-time:joda-time:2.7')

    compile('log4j:log4j:1.2.17')
    compile ('ch.qos.logback:logback-classic:1.1.2')
    compile('org.slf4j:slf4j-api:1.7.10')
    compile('org.slf4j:slf4j-log4j12:1.7.10')
    compile('org.slf4j:slf4j-simple:1.7.10')
    compile('org.slf4j:jcl-over-slf4j:1.7.10')
    compile('org.slf4j:jul-to-slf4j:1.7.10')

    compile('commons-io:commons-io:2.4')
    compile('commons-codec:commons-codec:1.10')
    compile('org.apache.commons:commons-lang3:3.3.2')
    compile('commons-lang:commons-lang:2.6')
    compile('commons-beanutils:commons-beanutils:1.9.2')
    compile('commons-fileupload:commons-fileupload:1.3.1')
    compile('commons-collections:commons-collections:3.2.1')
    compile('commons-httpclient:commons-httpclient:3.1')
    compile('org.apache.commons:commons-math3:3.4.1')
    compile('org.jsoup:jsoup:1.8.1')

    testCompile('junit:junit:4.12')
    testCompile('org.springframework:spring-test:4.1.4.RELEASE')
}


//创建源码目录
task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}

//创建webapp目录
task createWebProject(dependsOn: 'createJavaProject') << {
    def webAppDir = file("$webAppDirName")
    webAppDir.mkdirs()
}