duobei_env=prod
log_home=/var/duobei/logs
portal_log_name=shiro-portal
performance_log_name=shiro-performance
event_log_name=shiro-event
leavemessage_log_name=shiro-leavemessage
sms_log_name=shiro-send-sms
daoperformance_log_name=shiro-dao
max_file_size=5GB